# sozluk

./: .gitignore  .travis.yml  LICENSE  README.md  sozluk.csproj  sozluk.sln
.github/workflows/: build.yml
Properties/: Resources.Designer.cs  Resources.resx
dictionaries/: bilgisayar bilimi & mühendisliği.txt
dictionary/: bilgisayar bilimi & mühendisliği.txt
src/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Model.cs  Program.cs  sozluk.csproj  sozluk.sln
src/Controls/: LinkLabel.cs
src/FormControls/: PictureButton.Designer.cs
src/FormElements/: PictureButton.cs
src/Forms/: AddWordForm.Designer.cs  AddWordForm.cs  AddWordForm.resx  EditWordForm.Designer.cs  EditWordForm.cs  EditWordForm.resx  MainForm.Designer.cs  MainForm.cs  WordForm.Designer.cs  WordForm.cs  WordForm.resx
src/Objects/: EnumSearchMethod.cs  Word.cs
src/Properties/: Resources.Designer.cs  Resources.resx
