<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>UIResources\dictionary.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject>sozluk.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dictionaries\**" />
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="dictionaries\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="dictionaries\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\EditWordForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>